# dg3.forum

./: DG3.sql  Untitled (8).sql  addresses2.csv  forum.7z
forum/: forum.sql  pom.xml
forum/src/main/java/com/dg3/forum/forum/: ForumApplication.java  ServletInitializer.java
forum/src/main/java/com/dg3/forum/forum/Mapper/: RegisterMapper.java
forum/src/main/java/com/dg3/forum/forum/config/: AsyncConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebSecurityConfig.java
forum/src/main/java/com/dg3/forum/forum/controller/: AdminController.java  CSVController.java  CommentController.java  DealerControllers.java  ImageController.java  JwtAuthenticationController.java  LikeCommentController.java  LikeController.java  Like_CommentController.java  LoginController.java  MedicineController.java  PostThreadController.java  PostTopicController.java  PostTopicControllers.java  RepCommentController.java  Rep_commentController.java  UseHibernate.java  UserController.java  postThreadController.java
forum/src/main/java/com/dg3/forum/forum/customannotation/: Email.java  EmailValidator.java  NumberPhone.java  NumberPhoneAspect.java  PasswordMatch.java  PasswordValidator.java  Phone.java  PhoneNumberValidator.java
forum/src/main/java/com/dg3/forum/forum/dto/: CommentImageDTO.java  CommentImagedto.java  CommentsDTO.java  Commentsdto.java  EditUserDTO.java  EditUserdto.java  JwtRequest.java  JwtRequestDTO.java  JwtResponse.java  JwtResponseDTO.java  LikeCommentPostsDTO.java  Like_Comment_Posts.java  UserAdminOrDealerDTO.java  UserAdminOrDealerdto.java  UserAndToken.java  UserAndTokenDTO.java  UserCreateDTO.java  UserInsertdto.java  UserRegisterDTO.java  UserRegisterDetailDTO.java  Usersdto.java
forum/src/main/java/com/dg3/forum/forum/entity/: Comment.java  Image.java  Like.java  Medicine.java  Message.java  PostThread.java  PostTopic.java  RepComment.java  UserMedicine.java  User_Medicine.java  Users.java  medicine.java
forum/src/main/java/com/dg3/forum/forum/mapping/: UserMapper.java
forum/src/main/java/com/dg3/forum/forum/repository/: AdminRepository.java  CommentRepository.java  ImageRepository.java  LikeRepository.java  MedicineRepository.java  PostThreadRepository.java  PostTopicRepository.java  PostTopicReposity.java  RepCommentRepository.java  Rep_commentRepository.java  User_MedicineRepository.java  UsersRepository.java  UserstRepository.java
forum/src/main/java/com/dg3/forum/forum/response/: CommonResponse.java  CommonResponseGenerator.java
forum/src/main/java/com/dg3/forum/forum/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
forum/src/main/java/com/dg3/forum/forum/service/: AdminService.java  CSVService.java  CommentService.java  DealerService.java  ImageService.java  JwtService.java  LikeCommentService.java  LikeService.java  Like_CommentService.java  MedicineService.java  PostThreadService.java  PostTopicService.java  RepCommentService.java  Rep_commentService.java  UserService.java
forum/src/main/java/com/dg3/forum/forum/serviceimpl/: AdminServiceImpl.java  CSVService.java  CSVServiceImpl.java  CommentServiceImpl.java  DealerServiceImpl.java  ImageServiceImpl.java  JwtServiceImpl.java  LikeCommentServiceImpl.java  LikeServiceImpl.java  Like_CommentServiceImpl.java  MedicineServiceImpl.java  PostThreadServiceImpl.java  PostTopicServiceImpI.java  PostTopicServiceImpl.java  RepCommentServiceImpl.java  Rep_commentServiceImpl.java  UserServiceImpl.java  UserServiceimpl.java
forum/src/main/java/com/dg3/forum/forum/util/: CSVHelper.java  ConvertStringToDate.java  DateCurrent.java  EnDecodeAnImageToBase64.java  En_DecodeAnImageToBase64.java  FileUploadExceptionAdvice.java  GetNameExtensionsForbase64.java  JwtUserDetailsService.java  UserDetailsImpl.java
forum/src/main/resources/: application.properties  log4j.properties  log4j2-spring.xml
forum/src/main/resources/db-migration/: V1__forum.sql  V2__users.sql  V3__post_topic.sql  V4__post_thread.sql  V5__medicine.sql  V6__comment.sql  V7__likes.sql  V8__image.sql
forum/src/test/java/com/dg3/forum/forum/: ForumApplicationTests.java
