#security
secret_key=11111111111111111111
#expire 24x7
expire_time=604800000

jwt.secret=javainuse
jwt.get.token.uri=/authenticate
jwt.token.expiration.in.seconds=604800

spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=postgres
spring.datasource.password=hung

#Flyway
spring.flyway.locations=classpath:db-migration
spring.flyway.baselineOnMigrate = true
#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.port=8085

#Configure the file size to be uploaded
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.level.org.springframework.web.servlet.DispatcherServlet=debug