#m?c ?? c?a log
#all, debug, info, warn, error, fatal, off

#khai bo root logger v appender file v stdout
log4j.rootLogger = DEBUG, stdout, file

#in cc thng tin log vo console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} ${hostName} %-3level [AUTH] [%t:%T] [%logger:%method:%line] - %msg%n%ex{full}


#in cc thng tin log vo file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=E:\\HOXUANHUNG\\dg3ForumCovid\\logs\\FileLog4j.log
#log4j.appender.file.File=myapp.log
log4j.appender.file.Threshold=debug
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} ${hostName} %-3level [AUTH] [%t:%T] [%logger:%method:%line] - %msg%n%ex{full}

# % d cho ngy v gi?.
# t cho tn luong.
# %level cap nhat ky
# c cho tn trnh ghi (thuong l tn gi v tn class).
# msg cho thng bo nhat k.
# n  cho dau phn cch dng.-->